﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0ABDCDC2-A9F7-48D2-88E1-194773DC60C3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MidProject2</RootNamespace>
    <AssemblyName>MidProject2</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration.cs" />
    <Compile Include="DataSet2.cs">
      <DependentUpon>DataSet2.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSet2.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSet3.cs">
      <DependentUpon>DataSet3.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSet3.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSet3.xsd</DependentUpon>
    </Compile>
    <Compile Include="Forms\AddCLOs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AddCLOs.Designer.cs">
      <DependentUpon>AddCLOs.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\AddRubrics.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AddRubrics.Designer.cs">
      <DependentUpon>AddRubrics.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\AddRubricsLevel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AddRubricsLevel.Designer.cs">
      <DependentUpon>AddRubricsLevel.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\AddStudent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AddStudent.Designer.cs">
      <DependentUpon>AddStudent.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Attendance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Attendance.Designer.cs">
      <DependentUpon>Attendance.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\AttendanceList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AttendanceList.Designer.cs">
      <DependentUpon>AttendanceList.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Home.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Home.Designer.cs">
      <DependentUpon>Home.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\RubricsList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\RubricsList.Designer.cs">
      <DependentUpon>RubricsList.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\StudentList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StudentList.Designer.cs">
      <DependentUpon>StudentList.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="ProjectBDataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProjectBDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Forms\AddCLOs.resx">
      <DependentUpon>AddCLOs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AddRubrics.resx">
      <DependentUpon>AddRubrics.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AddRubricsLevel.resx">
      <DependentUpon>AddRubricsLevel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AddStudent.resx">
      <DependentUpon>AddStudent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Attendance.resx">
      <DependentUpon>Attendance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AttendanceList.resx">
      <DependentUpon>AttendanceList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Home.resx">
      <DependentUpon>Home.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\RubricsList.resx">
      <DependentUpon>RubricsList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StudentList.resx">
      <DependentUpon>StudentList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Reports\Attendance.rdlc" />
    <EmbeddedResource Include="Reports\CLO Wise Rubrics List.rdlc" />
    <EmbeddedResource Include="Reports\Student List.rdlc" />
    <None Include="DataSet2.xsc">
      <DependentUpon>DataSet2.xsd</DependentUpon>
    </None>
    <None Include="DataSet2.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet2.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSet2.xss">
      <DependentUpon>DataSet2.xsd</DependentUpon>
    </None>
    <None Include="DataSet3.xsc">
      <DependentUpon>DataSet3.xsd</DependentUpon>
    </None>
    <None Include="DataSet3.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet3.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSet3.xss">
      <DependentUpon>DataSet3.xsd</DependentUpon>
    </None>
    <None Include="ProjectBDataSet1.xsc">
      <DependentUpon>ProjectBDataSet1.xsd</DependentUpon>
    </None>
    <None Include="ProjectBDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProjectBDataSet1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="ProjectBDataSet1.xss">
      <DependentUpon>ProjectBDataSet1.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>